# foodie

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbhajan/foodie/: EditProfileActivity.kt  FirebaseMessageReceiver.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MoneyDateFragment.kt  MoneyFragment.kt  NotificationFragment.kt  OrderHistoryActivity.kt  OrdersFragment.kt  ProductFragment.kt  ProductRecyclerAdapter.kt  Products.kt  ProfileFragment.kt  RecyclerNotificationAdapter.kt  SavedProfileActivity.kt  SavedProfileFragment.kt  StatusDialogBox.kt
app/src/main/java/com/harbhajan/foodie/adapters/: AllProductsAdapter.kt  OrderRecyclerAdapter.kt  ProductRecyclerAdapter.kt  RecyclerNotificationAdapter.kt
app/src/main/java/com/harbhajan/foodie/common/: API.kt  helper.kt
app/src/main/java/com/harbhajan/foodie/modals/: AllProducts.kt  Notification.kt  OrderList.kt  Orders.kt  Products.kt
app/src/main/java/com/harbhajan/foodie/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/harbhajan/foodie/ui/activities/: EditProfileActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  RegisterActivity.kt  SavedProfileActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_rup.xml  thumb.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_calander.xml  ic_time.xml
app/src/main/res/layout/: activity_contact_us_dialog_box.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_recycler_notification_adapter.xml  activity_register.xml  activity_saved_profile.xml  activity_status_restayrant_box.xml  activity_welcome.xml  drawer_header.xml  fragment_money.xml  fragment_money_date.xml  fragment_notification.xml  fragment_orders.xml  fragment_product.xml  fragment_profile.xml  fragment_report.xml  fragment_saved_profile.xml  pushnotification.xml  recycler_order_single_row.xml  recycler_product_single_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_name_round.xml
app/src/main/res/values/: ic_name_background.xml  strings.xml  styles.xml
(+11 files in other folders)
