<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/latestOrders"
            android:title="Latest Orders"
            android:icon="@drawable/ic_latest_food"/>
        <item
            android:id="@+id/orders"
            android:title="Orders"
            android:icon="@drawable/ic_orders"/>
        <item
            android:id="@+id/stock"
            android:title="Product Stock"
            android:icon="@drawable/ic_orders"/>


    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/money"
        android:title="Money"
        android:icon="@drawable/ic_rup"/>
    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_report"/>

    <item
        android:id="@+id/support"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact_us"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
    </group>
</menu>